{
  "ConnectionStrings": {
    "SqlCon": "Data Source=AKINCENGIZ;initial catalog=EntityInheritanceDb;Integrated Security=True;Trust Server Certificate=True;",
    "SqlCon2": "Data Source=ACENGIZ\\AKINCENGIZ;initial catalog=EntityInheritanceDb;Integrated Security=True;Trust Server Certificate=True;"
  }
}